<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Member.OrderBrowse.OrderUIController">
   <children>
      <ToolBar prefHeight="44.0" prefWidth="870.0">
        <items>
            <Button fx:id="makeOrderTimeButton1" mnemonicParsing="false" onAction="#makeOrderTimeButtonHandler" prefHeight="30.0" prefWidth="118.0" text="订单记录" />
            <ChoiceBox fx:id="orderStatuechooseButton" prefHeight="30.0" prefWidth="91.0" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="showPane" layoutY="44.0" prefHeight="507.0" prefWidth="725.0">
         <content>
            <TableView prefHeight="504.0" prefWidth="723.0">
              <columns>
                <TableColumn prefWidth="138.0" text="订单号" />
                <TableColumn minWidth="0.0" prefWidth="182.0" text="酒店名称" />
                  <TableColumn minWidth="0.0" prefWidth="126.0" text="生成时间" />
                  <TableColumn prefWidth="113.0" text="生效时间" />
                  <TableColumn prefWidth="164.0" text="订单状态" />
              </columns>
            </TableView>
         </content></ScrollPane>
      <Button fx:id="cancelOrderTimeButton" layoutX="732.0" layoutY="484.0" mnemonicParsing="false" onAction="#cacnelOrderTimeButtonHandler" prefHeight="30.0" prefWidth="118.0" text="取消" />
   </children>
</AnchorPane>
