<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.StrategyController">
   <children>
      <Pane fx:id="change" prefHeight="550.0" prefWidth="870.0">
         <children>
            <Button fx:id="新增" layoutX="850.0" layoutY="60.0" mnemonicParsing="false" onAction="#click新增" text="新增" />
            <Button fx:id="修改" layoutX="850.0" layoutY="100.0" mnemonicParsing="false" onAction="#click修改" text="修改" />
            <Button fx:id="查看" layoutX="850.0" layoutY="180.0" mnemonicParsing="false" onAction="#click查看" text="查看" />
            <Label layoutX="130.0" layoutY="10.0" text="名称" />
            <Label layoutX="410.0" layoutY="10.0" text="时间" />
            <Label layoutX="700.0" layoutY="10.0" text="备注" />
            <Button fx:id="删除" layoutX="850.0" layoutY="140.0" mnemonicParsing="false" onAction="#click删除" text="删除" />
            <GridPane gridLinesVisible="true" layoutX="7.0" layoutY="27.0" prefHeight="520.0" prefWidth="820.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
