<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Runner.Register.RegisterController">
   <children>
      <Label layoutX="138.0" layoutY="64.0" />
      <Button fx:id="personButton" layoutX="26.0" layoutY="41.0" mnemonicParsing="false" onAction="#personButtonHandler" prefHeight="46.0" prefWidth="125.0" text="个人会员" />
      <Button fx:id="corporateButton" layoutX="26.0" layoutY="122.0" mnemonicParsing="false" onAction="#corporateButtonHandler" prefHeight="46.0" prefWidth="125.0" text="企业会员" />
      <Button fx:id="cancelButton" layoutX="831.0" layoutY="514.0" mnemonicParsing="false" onAction="#cancelButtonHandler" prefHeight="46.0" prefWidth="125.0" text="返回" />
      <Pane fx:id="repPane" layoutX="263.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="755.0" />
   </children>
</AnchorPane>
