<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="change" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Manager.MemberManage.MemberManageController">
   <children>
      <Button fx:id="ChangeMemberR" layoutX="342.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickChangeMemberR" text="修改" />
      <Button layoutX="524.0" layoutY="380.0" mnemonicParsing="false" text="取消" />
      <Label layoutX="336.0" layoutY="206.0" text="ID" />
      <TextField fx:id="id" layoutX="427.0" layoutY="202.0" onAction="#GetId" />
      <TextField fx:id="role" layoutX="427.0" layoutY="283.0" onAction="#GetRole" />
      <Label layoutX="327.0" layoutY="287.0" text="账号类型" />
   </children>
</AnchorPane>
