<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Manager.MemberManage.MemberManageController">
   <children>
      <Button fx:id="GetMemberR" layoutX="415.0" layoutY="383.0" mnemonicParsing="false" onAction="#clickGetMemberR" text="查看" />
      <Label layoutX="336.0" layoutY="206.0" text="ID" />
      <TextField fx:id="Gid" layoutX="427.0" layoutY="202.0" />
      <Label layoutX="327.0" layoutY="287.0" text="账号类型" />
      <ChoiceBox fx:id="Grole" layoutX="427.0" layoutY="283.0" prefWidth="150.0" />
   </children>
</AnchorPane>
