<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Manager.MemberManage.MemberManageController">
   <children>
      <Pane fx:id="change" prefHeight="550.0" prefWidth="870.0">
         <children>
            <Button fx:id="添加用户" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" onAction="#click添加用户" prefHeight="70.0" prefWidth="250.0" text="添加用户" />
            <Button fx:id="删除用户" layoutX="320.0" layoutY="140.0" mnemonicParsing="false" onAction="#click删除用户" prefHeight="70.0" prefWidth="250.0" text="删除用户" />
            <Button fx:id="修改用户信息" layoutX="320.0" layoutY="240.0" mnemonicParsing="false" onAction="#click删除用户信息" prefHeight="70.0" prefWidth="250.0" text="修改用户信息" />
            <Button fx:id="查看用户" layoutX="320.0" layoutY="340.0" mnemonicParsing="false" onAction="#click删除用户" prefHeight="70.0" prefWidth="250.0" text="查看用户" />
            <Button layoutX="800.0" layoutY="490.0" mnemonicParsing="false" text="取消" />
         </children>
      </Pane>
   </children>
</AnchorPane>
