<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Manager.SaleManage.SaleManageController">
   <children>
      <Button fx:id="ChangeSaleR" layoutX="435.0" layoutY="385.0" mnemonicParsing="false" onAction="#clickChangeSaleR" text="修改" />
      <Label layoutX="336.0" layoutY="206.0" text="ID" />
      <TextField fx:id="Cid" layoutX="427.0" layoutY="202.0" />
   </children>
</AnchorPane>
