<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1124.0" style="-fx-background-color: ;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Runner.RunnerController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-4.0" prefHeight="726.0" prefWidth="1132.0" style="-fx-background-color: #b3e6b3;">
         <children>
            <Button fx:id="loginButton" layoutX="514.0" layoutY="340.0" mnemonicParsing="false" onAction="#loginButtonHandler" prefHeight="46.0" prefWidth="125.0" text="登录" textFill="#4b2cc5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="514.0" layoutY="409.0" mnemonicParsing="false" onAction="#registerButtonHandler" prefHeight="46.0" prefWidth="125.0" text="注册" textFill="#4b2cc5">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Button>
            <Label layoutX="398.0" layoutY="105.0" prefHeight="200.0" prefWidth="382.0" text="HBM" textFill="#e11010">
               <font>
                  <Font name="Cambria Bold Italic" size="152.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
