<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="change" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.SaleMan.Strategy.StrategyController">
   <children>
      <Button fx:id="GetStrategyR" layoutX="342.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickGetStrategyR" text="查看" />
      <Button layoutX="515.0" layoutY="380.0" mnemonicParsing="false" text="取消" />
      <Label layoutX="336.0" layoutY="206.0" text="策略名" />
      <TextField fx:id="name" layoutX="427.0" layoutY="202.0" onAction="#GetName" prefHeight="23.0" prefWidth="150.0" />
      <ChoiceBox fx:id="type" layoutX="427.0" layoutY="290.0" prefWidth="150.0" />
      <Label layoutX="339.0" layoutY="294.0" text="策略类型" />
   </children>
</AnchorPane>
