<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.SaleMan.Strategy.StrategyController">
   <children>
      <Pane fx:id="change" prefHeight="550.0" prefWidth="870.0">
         <children>
            <Button fx:id="DeleteStrategy" layoutX="320.0" layoutY="140.0" mnemonicParsing="false" onAction="#DeleteStrategy" prefHeight="70.0" prefWidth="250.0" text="删除营销策略" />
            <Button fx:id="AddStrategy" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" onAction="#AddStrategy" prefHeight="70.0" prefWidth="250.0" text="添加营销策略" />
            <Button fx:id="ChangeStrategy" layoutX="320.0" layoutY="240.0" mnemonicParsing="false" onAction="#ChangeStrategy" prefHeight="70.0" prefWidth="250.0" text="修改营销策略" />
            <Button fx:id="GetStrategy" layoutX="320.0" layoutY="340.0" mnemonicParsing="false" onAction="#GetStrategy" prefHeight="70.0" prefWidth="250.0" text="查看营销策略" />
         </children>
      </Pane>
   </children>
</AnchorPane>
