<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="all" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.SaleMan.Order.GetOrderController">
   <children>
      <Button fx:id="GetOrderR" layoutX="342.0" layoutY="380.0" mnemonicParsing="false" onAction="#clickGetOrderR" text="查看" />
      <Button layoutX="524.0" layoutY="380.0" mnemonicParsing="false" text="取消" />
      <Label layoutX="336.0" layoutY="206.0" text="订单号" />
      <TextField fx:id="number" layoutX="427.0" layoutY="202.0" />
   </children>
</AnchorPane>
