<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="33.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Member.SearchHotel.ReveredOrderController">
   <children>
      <ToolBar prefHeight="0.0" prefWidth="744.0">
         <items>
            <Label fx:id="IDLabel" prefHeight="20.0" prefWidth="133.0" text="ID" />
            <Label fx:id="hotelLabel" prefHeight="20.0" prefWidth="128.0" text="酒店" />
            <Label fx:id="makeTimeLabel" prefHeight="20.0" prefWidth="121.0" text="生成日期" />
            <Label fx:id="executeTimeLabel" prefHeight="20.0" prefWidth="111.0" text="生效日期" />
            <Label fx:id="statueLabel" prefHeight="20.0" prefWidth="110.0" text="状态" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
