<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Member.SearchHotel.SearchHotelController">
   <children>
      <Pane prefHeight="550.0" prefWidth="870.0">
         <children>
            <ToolBar layoutY="147.0" prefHeight="44.0" prefWidth="870.0">
              <items>
                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" text="酒店名称" />
                  <Button mnemonicParsing="false" text="星级" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="237.0" text="地址" />
                  <Button mnemonicParsing="false" text="空房数" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" text="价格区间" />
                  <Button mnemonicParsing="false" text="评分" />
                  <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="是否曾预定" />
              </items>
            </ToolBar>
            <ScrollPane fx:id="showPane" layoutY="194.0" prefHeight="355.0" prefWidth="870.0" />
            <Label layoutX="25.0" layoutY="26.0" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: white;" text="商圈：" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="areaField" layoutX="95.0" layoutY="26.0" prefHeight="28.0" prefWidth="184.0" style="-fx-background-color: gray;" text="0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="76.0" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: white;" text="星级：" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="rankField" layoutX="95.0" layoutY="76.0" prefHeight="28.0" prefWidth="184.0" style="-fx-background-color: gray;" text="0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="25.0" prefHeight="28.0" prefWidth="58.0" style="-fx-background-color: white;" text="地址：" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="75.0" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: white;" text="酒店名称：" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="adressField" layoutX="363.0" layoutY="25.0" prefHeight="28.0" prefWidth="307.0" style="-fx-background-color: gray;" text="0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="hotelNameField" layoutX="403.0" layoutY="76.0" prefHeight="28.0" prefWidth="267.0" style="-fx-background-color: gray;" text="0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="searchButton" layoutX="730.0" layoutY="74.0" mnemonicParsing="false" onAction="#searchButtonHandler" text="搜索" />
         </children>
      </Pane>
   </children>
</AnchorPane>
