<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Member.SearchHotel.SingleController">
   <children>
      <ToolBar prefHeight="44.0" prefWidth="870.0">
        <items>
            <Label fx:id="hotelNameLabel" prefHeight="20.0" prefWidth="183.0" />
            <Label fx:id="addressLabel" prefHeight="20.0" prefWidth="199.0" />
            <Label fx:id="priceLabel" prefHeight="20.0" prefWidth="107.0" />
            <Label fx:id="starLabel" prefHeight="20.0" prefWidth="65.0" />
            <Label fx:id="markLabel" prefHeight="20.0" prefWidth="80.0" />
            <Label fx:id="statueLabel" prefHeight="20.0" prefWidth="113.0" />
            <Button fx:id="bookButton" mnemonicParsing="false" onAction="#bookButtonHandler" prefHeight="30.0" prefWidth="58.0" text="预定" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
