<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="repBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Member.MemberInfo.EnterpriseInfoRepController">
   <children>
      <Pane fx:id="replacePane" prefHeight="550.0" prefWidth="870.0">
         <children>
            <Label layoutX="189.0" layoutY="57.0" text="ID：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="126.0" text="企业名称：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="338.0" text="会员等级：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="265.0" text="信用：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="194.0" text="联系方式：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="creditButton" layoutX="566.0" layoutY="270.0" mnemonicParsing="false" onAction="#creditButtonHandler" text="查看信用值变化记录" />
            <Button fx:id="correctInfoButton" layoutX="566.0" layoutY="343.0" mnemonicParsing="false" onAction="#correctInfoButtonHandler" text="修改企业信息" />
            <Label fx:id="idField" layoutX="339.0" layoutY="59.0" prefHeight="37.0" prefWidth="233.0" text="id">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameField" layoutX="339.0" layoutY="127.0" prefHeight="37.0" prefWidth="233.0" text="企业">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="contactField" layoutX="345.0" layoutY="195.0" prefHeight="37.0" prefWidth="233.0" text="110">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="creditField" layoutX="345.0" layoutY="266.0" prefHeight="37.0" prefWidth="196.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="rankField" layoutX="345.0" layoutY="339.0" prefHeight="37.0" prefWidth="150.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
