<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="repBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Member.MemberInfo.CreditController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" onAction="#backButtonHandler" prefHeight="37.0" prefWidth="90.0" text="返回" />
      <ScrollPane fx:id="showPane" prefHeight="505.0" prefWidth="870.0">
         <content>
            <TableView prefHeight="486.0" prefWidth="871.0">
              <columns>
                <TableColumn prefWidth="139.0" text="订单号" />
                <TableColumn prefWidth="205.0" text="酒店名称" />
                  <TableColumn prefWidth="125.0" text="生成时间" />
                  <TableColumn prefWidth="115.0" text="生效时间" />
                  <TableColumn prefWidth="120.0" text="状态" />
                  <TableColumn prefWidth="165.0" text="信用值变化" />
              </columns>
            </TableView>
         </content></ScrollPane>
   </children>
</AnchorPane>
