<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="basePane" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Member.MemberInfo.PersonInfoRepController">
   <children>
      <Pane fx:id="replacePane" prefHeight="550.0" prefWidth="870.0">
         <children>
            <Label layoutX="189.0" layoutY="57.0" text="ID：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="126.0" text="姓名：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="338.0" text="会员等级：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="265.0" text="信用：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="194.0" text="联系方式：">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="creditButton" layoutX="566.0" layoutY="270.0" mnemonicParsing="false" onAction="#creditButtonHandler" text="查看信用值变化记录" />
            <Button fx:id="correctInfoButton" layoutX="566.0" layoutY="343.0" mnemonicParsing="false" onAction="#correctInfoButtonHandler" text="修改个人信息" />
            <Label fx:id="idLabel" layoutX="339.0" layoutY="58.0" prefHeight="37.0" prefWidth="233.0" text="id">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="339.0" layoutY="127.0" prefHeight="37.0" prefWidth="233.0" text="赵日天">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="contactLabel" layoutX="345.0" layoutY="195.0" prefHeight="37.0" prefWidth="233.0" text="110">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="creditLabel" layoutX="345.0" layoutY="266.0" prefHeight="37.0" prefWidth="196.0" text="100">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="rankLabel" layoutX="345.0" layoutY="339.0" prefHeight="37.0" prefWidth="150.0" text="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Group layoutX="114.0" layoutY="401.0">
               <children>
                  <Label layoutX="78.0" layoutY="1.0" prefHeight="39.0" prefWidth="553.0" text="生日：">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="yearLabel" layoutX="235.0" layoutY="2.0" prefHeight="37.0" prefWidth="57.0" text="2010">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="306.0" layoutY="2.0" prefHeight="37.0" prefWidth="57.0" text="年">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="monthLabel" layoutX="355.0" layoutY="2.0" prefHeight="37.0" prefWidth="57.0" text="12">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="419.0" layoutY="2.0" prefHeight="37.0" prefWidth="57.0" text="月">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dayLabel" layoutX="458.0" layoutY="2.0" prefHeight="37.0" prefWidth="57.0" text="12">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="529.0" layoutY="2.0" prefHeight="37.0" prefWidth="57.0" text="日">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
