<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Hotel.HotelStrategyInput.HotelStrategyInputController">
   <children>
      <Pane layoutY="6.0" prefHeight="550.0" prefWidth="870.0">
         <children>
            <ScrollPane fx:id="showPane" layoutX="16.0" layoutY="20.0" prefHeight="440.0" prefWidth="824.0">
               <content>
                  <ToolBar prefHeight="44.0" prefWidth="820.0">
                    <items>
                      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" text="优惠策略" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="127.0" text="优惠折扣" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="533.0" text="优惠策略" />
                    </items>
                  </ToolBar>
               </content></ScrollPane>
            <Button fx:id="addButton" layoutX="171.0" layoutY="472.0" mnemonicParsing="false" onAction="#addButtonHandler" text="新增">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="297.0" layoutY="472.0" mnemonicParsing="false" onAction="#deleteButtonHandler" text="删除">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="correctButton" layoutX="428.0" layoutY="472.0" mnemonicParsing="false" onAction="#correctButtonHandler" text="更改">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="562.0" layoutY="472.0" mnemonicParsing="false" onAction="#cancelButtonHandler" text="返回">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
