<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="basePane" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Hotel.ExecuteOrder.ExecuteReplaceController">
   <children>
      <AnchorPane fx:id="rep" prefHeight="550.0" prefWidth="870.0">
         <children>
            <ScrollPane fx:id="orderPane" layoutX="23.0" layoutY="84.0" prefHeight="303.0" prefWidth="825.0">
               <content>
                  <ToolBar prefHeight="30.0" prefWidth="814.0">
                     <items>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" text="订单号" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="生成时间" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="用户" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="金额" />
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="271.0" text="房间信息（单/双/家庭）" />
                        <Button mnemonicParsing="false" prefHeight="11.0" prefWidth="80.0" text="操作" />
                     </items>
                  </ToolBar>
               </content></ScrollPane>
            <TextField fx:id="searchField" layoutX="127.0" layoutY="31.0" prefHeight="40.0" prefWidth="522.0" promptText="请输入订单号" />
            <Button fx:id="searchButton" layoutX="693.0" layoutY="36.0" mnemonicParsing="false" onAction="#searchButtonHandler" style="-fx-background-color: #b3e6b3;" text="搜索" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
