<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.SaleMan.Charge.ChargeController">
   <children>
      <Pane fx:id="change" prefHeight="550.0" prefWidth="870.0">
         <opaqueInsets>
            <Insets top="1.0" />
         </opaqueInsets>
         <children>
            <TextField layoutX="410.0" layoutY="120.0" />
            <TextField layoutX="410.0" layoutY="250.0" />
            <Button fx:id="Charge" layoutX="223.0" layoutY="350.0" mnemonicParsing="false" onAction="#Charge" text="充值" />
            <Button layoutX="470.0" layoutY="350.0" mnemonicParsing="false" text="取消" />
            <Label layoutX="225.0" layoutY="120.0" text="客户ID" />
            <Label layoutX="219.0" layoutY="250.0" text="充值金额" />
            <Label fx:id="result" layoutX="379.0" layoutY="405.0" textFill="RED" />
         </children>
      </Pane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
