<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="loginBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.UI.Runner.Login.LoginController">
   <children>
      <TextField fx:id="accountField" layoutX="462.0" layoutY="220.0" />
      <PasswordField fx:id="passwordField" layoutX="462.0" layoutY="343.0" />
      <Label layoutX="388.0" layoutY="220.0" text="账号：">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="344.0" text="密码：">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="tipLabel" layoutX="704.0" layoutY="308.0" textFill="#f50000">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="415.0" layoutY="393.0" mnemonicParsing="false" onAction="#okButtonHandler" prefHeight="46.0" prefWidth="125.0" text="确认" />
      <Button fx:id="cancelButton" layoutX="583.0" layoutY="393.0" mnemonicParsing="false" onAction="#cancelButtonHandler" prefHeight="46.0" prefWidth="125.0" text="取消" />
      <Label layoutX="388.0" layoutY="280.0" text="用户类型：">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="userBox" layoutX="501.0" layoutY="280.0" prefHeight="30.0" prefWidth="165.0" />
   </children>
</AnchorPane>
